<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Gestor de hiperarchivos</string>
    <string name="main_todo">Tareas pendientes</string>
    <string name="main_tool">Herramientas</string>
    <string name="main_file">Archivos</string>
    <string name="main_clean_ram_title">Intentar limpiar</string>
    <string name="main_clean_text">Limpiar</string>
    <string name="tools_item_title">Optimizar el teléfono</string>
    <string name="category_title">Categoría</string>
    <string name="folder_text">carpeta</string>
    <string name="file_text">archivo</string>
    <string name="file_size_text">tamaño del archivo</string>
    <string name="storage_permissions_text">Permisos de almacenamiento de archivos</string>
    <string name="cloud_scan_text">Escaneo en la nube</string>
    <string name="folder_scan_text">Escaneo de carpetas</string>
    <string name="scanning_text">Escaneando …</string>
    <string name="folder_scan_desc">Escanea todos los archivos que terminan en \'.apk\' en la carpeta SDCard (%1$s). Total %2$d archivos.</string>
    <string name="scan_overview">Resumen del escaneo</string>
    <string name="details">Detalles</string>
    <string name="scan_total">Total escaneado</string>
    <string name="scan_invalid">APKs inválidos</string>
    <string name="scan_malware">Malware</string>
    <string name="scan_pua">PUA</string>
    <string name="scan_benign">Benigno</string>
    <string name="scan_time">Tiempo de escaneo</string>
    <string name="md5_label">MD5:</string>
    <string name="score_label">Puntuación:</string>
    <string name="virus_label">Nombre de la familia:</string>
    <string name="category">Categoría:</string>
    <string name="summary">Resumen:</string>
    <string name="static_or_dynamic">¿Detectado por el motor estático o por la nube? </string>
    <string name="static_engine">Motor estático</string>
    <string name="cloud">Nube</string>
    <string name="empty">Vacío</string>
    <string name="agree_text">Aceptar</string>
    <string name="privacy_policy">política de privacidad</string>
    <string name="with_text">con</string>
    <string name="terms_and_conditions">términos y condiciones</string>
    <string name="start">Iniciar</string>
    <string name="splash_agree_hint">Por favor, acepte la política y el acuerdo de privacidad</string>
    <string name="scan_text">Escanear</string>
    <string name="app_text">aplicación</string>
    <string name="optimizing_text">Optimizar</string>
    <string name="clean_cache_text">LIMPIAR CACHE</string>
    <string name="internal_file_garbage_text">Archivo interno</string>
    <string name="internal_cache_garbage_text">Caché interna</string>
    <string name="external_download_garbage_text">Descarga externa</string>
    <string name="external_cache_garbage_text">Caché externa</string>
    <string name="error_text">error</string>
    <string name="no_data_hint">No hay datos</string>
    <string name="about_us_hint">Sobre nosotros</string>
    <string name="message_title_hint">Es hora de limpiar, se ha detectado mucha basura.</string>
    <string name="message_content_hint">Haz clic para limpiar y potenciar tu teléfono</string>
    <string name="boost_text">Boost</string>
    <string name="boost_large_text">BOOST</string>
    <string name="battery_text">Batería</string>
    <string name="battery_large_text">BATERÍA</string>
    <string name="cooler_text">Enfriador</string>
    <string name="cooler_large_text">COOLER</string>
    <string name="security_text">Seguridad</string>
    <string name="security_large_text">SEGURIDAD</string>
    <string name="clean_text">Limpiar</string>
    <string name="clean_large_text">CLEAN</string>
    <string name="image_text">Imagen</string>
    <string name="video_text">Vídeo</string>
    <string name="music_text">Música</string>
    <string name="text">Texto</string>
    <string name="more_text">Más</string>
    <string name="download_text">Descargar</string>
    <string name="optimization_complete_text">Optimización completada</string>
    <string name="splash_scan_hint">Escaneo del teléfono …</string>
    <string name="splash_permit_hint">No escanearemos tus datos privados sin tu permiso.</string>
    <string name="skip_text">Omitir</string>
    <string name="used_text">utilizado:</string>
    <string name="available_text">disponible:</string>
    <string name="boost_now_text">Boost Now</string>
    <string name="boost_now_large_text">BOOST NOW</string>
    <string name="clean_now_text">Limpiar ahora</string>
    <string name="clean_now_large_text">LIMPIAR AHORA</string>
    <string name="memory_text">Memoria</string>
    <string name="storage_text">Almacenamiento</string>
    <string name="ram_used_text">RAM UTILIZADA</string>
    <string name="memory_used_text">Memoria utilizada</string>
    <string name="later_text">MÁS TARDE</string>
    <string name="clean_app_scan_text">Teléfono de escaneo de Boost…</string>
    <string name="html_notification_boost" tools:ignore="Typos">
        Su TELÉFONO está funcionando con
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        uso elevado de la memoria. ¡Optimícelo para que funcione más rápido ahora!
    </string>
    <string name="html_screen_on_notification_boost" tools:ignore="Typos">
        Detectado
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        las aplicaciones en ejecución están ralentizando tu teléfono.
        &lt;font color=\"#C00F0F\">
        &lt;b>BOOST&lt;/b>
        &lt;/font>
       ¡para hacerlo rápido!
    </string>
    <string name="notification_clean">
        &lt;font color=\"#EF493E\">
        &lt;b>TONELADAS de basura necesitan ser barridas. Vaya a limpiarla.&lt;/b>
        &lt;/font>
        </string>
    <string name="html_notification_battery" tools:ignore="Typos">
        Detectado
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        las aplicaciones en ejecución están consumiendo tu batería.
    </string>
    <string name="html_notification_cooler" tools:ignore="Typos">
        El teléfono está en
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        alta temperatura. Enfriarlo ahora en lugar de dañarlo.
    </string>
    <string name="notification_security">La base de datos antivirus bloqueó 20 millones de virus el año pasado. ESCANEA AHORA para mantener el teléfono seguro. </string>
    <string name="give_score_hint">¿Cómo fue tu experiencia con esta aplicación? </string>
    <string name="give_score_btn_text">CALIFICA ESTA APLICACIÓN</string>
    <string name="boost_item_button_text">BOOST</string>
    <string name="boost_item_intro">Tus aplicaciones pueden ocupar mucha memoria RAM, ¡acelera para acelerarlas!</string>
    <string name="saver_item_button_text">COMPROBAR</string>
    <string name="saver_item_intro">Tus aplicaciones pueden consumir mucha energía, optimízalas ahora para mejorar la duración de la batería.</string>
    <string name="cooler_item_button_text">ENFRIAR</string>
    <string name="cooler_item_intro">La alta temperatura de la CPU puede causar daños en el teléfono, intente enfriarla.</string>
    <string name="security_item_button_text">ESCANEA</string>
    <string name="security_item_intro">El año pasado se detectaron casi 20 millones de virus en teléfonos móviles, ¡escanea para mantenerlo a salvo! Desarrollado por Trustlook.</string>
    <string name="clean_item_button_text">LIMPIAR</string>
    <string name="clean_item_intro">Se ha encontrado basura, haz clic en Limpiar para liberar más espacio.</string>
    <string name="unknown_size">tamaño desconocido</string>
    <string name="tools_head_intro">El uso de la RAM hace que el teléfono sea más lento. ¡Auméntalo ahora!</string>
    <string name="tools_head_clean_intro">Limpia los trastos para conseguir más espacio de almacenamiento.</string>
    <string name="start_quick_scan_text">startQuickScan onScanCanceled</string>
    <string name="start_folder_scan_text">startFolderScan onScanCanceled</string>
    <string name="html_notification_battery_is_charging" tools:ignore="Typos">
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        ang mga app ay nakikita na nagbabantay sa bilis ng pagbebenta ng telepono.
    </string>
    <string name="html_notification_clean_uninstall" tools:ignore="Typos">
        Desinstalar con éxito y hacer clic en
        &lt;font color=\"#C00F0F\">
        &lt;b>CLEAN&lt;/b>
        &lt;/font>
        inmediatamente para liberar más espacio de almacenamiento.
    </string>
    <string name="html_notification_clean_Installation" tools:ignore="Typos">
        la instalación de la aplicación se ha realizado con éxito
        &lt;font color=\"#C00F0F\">
        &lt;b>CLEAN&lt;/b>
        &lt;/font>
        para la limpieza de paquetes.
    </string>

    <string name="cooler_start_text">Enfriamiento …</string>
    <string name="saver_start_text">Escaneo de consumo de batería…</string>
    <string name="boost_start_text">Escaneo de impulso del teléfono…</string>
    <string name="boost_success_text">¡Liberación completada!</string>
    <string name="clean_success_text">¡Limpieza de basura!</string>
    <string name="saver_success_text">¡Optimización completada!</string>
    <string name="cooler_success_text">¡Enfriado!</string>
    <string name="security_success_text">¡No hay virus!</string>
    <string name="security_fail_one_text">1 problema de seguridad encontrado！</string>
    <string name="security_fail_many_text"> problemas de seguridad encontrados！</string>
    <string name="system_resident_notification_title_text">Hyper File Manager se está ejecutando…</string>
    <string name="system_resident_notification_content_text">Haga clic para ver más mensajes</string>
    <string name="quick_boost_text">Potenciación rápida</string>
    <string name="targeted_clean_title">Limpieza dirigida</string>
    <string name="tiktok_clean_title">Limpieza de tiktok</string>
    <string name="whatsapp_clean_title">Limpieza de WhatsApp</string>
    <string name="google_play_clean_title">Limpiar Google play</string>
    <string name="cleaning_up_text">Limpiar…</string>
    <string name="clean_up_done_text">¡La limpieza está hecha!</string>
    <string name="tiktok_cleaning_up_text">TikTok se está limpiando ......</string>
    <string name="whats_app_cleaning_up_text">WhatAapp se está limpiando ......</string>
    <string name="google_play_cleaning_up_text">Se está limpiando Google Play ......</string>
    <string name="tiktok_notification_cleaning_up_text">TikTok ocupa mucho espacio en tu teléfono, ¡escanea para mantenerlo limpio!</string>
    <string name="whats_app_notification_cleaning_up_text">WhatsApp ocupa mucho espacio en tu teléfono, ¡escanea para mantenerlo limpio!</string>
    <string name="google_play_notification_cleaning_up_text">Google Play ocupa mucho espacio en tu teléfono, ¡escanea para mantenerlo limpio!</string>
    <string name="tiktok_not_install_text">¡TikTok no está instalado!</string>
    <string name="whats_app_not_install_text">¡WhatsApp no está instalado!</string>
    <string name="google_play_not_install_text">¡Google Play no está instalado!</string>
    <string name="youtube_not_install_text">¡YouTube no está instalado!</string>
    <string name="line_not_install_text">¡Line no está instalado!</string>
    <string name="continue_text">Continuar</string>
    <string name="youtube_clean_title">YouTube Clean</string>
    <string name="line_clean_title">Line Clean</string>
    <string name="youtube_cleaning_up_text">YouTube se está limpiando ......</string>
    <string name="line_cleaning_up_text">Line se está limpiando ......</string>
    <string name="youtube_notification_cleaning_up_text">YouTube ocupa mucho espacio en tu teléfono, ¡escanea para mantenerlo limpio!</string>
    <string name="line_notification_cleaning_up_text">Line ocupa mucho espacio en tu teléfono, ¡escanea para mantenerlo limpio!</string>
</resources>