<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Manajer Berkas Hyper</string>
    <string name="grant_success_text">diberikan dengan sukses</string>
    <string name="grant_fail_text">gagal diberikan</string>
    <string name="grant_denied_text">diberikan ditolak</string>
    <string name="grant_denied_never_text">Otorisasi ditolak secara permanen. Silakan berikan izin secara manual</string>
    <string name="permission_text">Permisi </string>
    <string name="loading_text">Memuatkan… </string>
    <string name="unknown_size">ukuran tidak diketahui</string>
</resources>