<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <!--3个层的顺序即为显示时的叠加顺序-->
    <!--一级 背景色-->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="30dp" />
            <solid android:color="@color/color_509A9A9A" />
        </shape>
    </item>
    <!--二级进度条的颜色，也可以直接替换成图片-->
    <item android:id="@android:id/progress">
        <scale
            android:drawable="@drawable/shape_20_dp_rounded_corners_b00099ff_background"
            android:scaleWidth="100%" />
    </item>
</layer-list>