<?xml version="1.0" encoding="utf-8"?>
<resources>


    <dimen name="toolbar_padding">16dp</dimen>
    <dimen name="toolbar_height">44dp</dimen>

    <dimen name="toolbar_mid_text">18sp</dimen>
    <dimen name="toolbar_side_text">16sp</dimen>

    <dimen name="refresh_tip_text">12sp</dimen>
    <dimen name="refresh_progress_img_size">28dp</dimen>
    <dimen name="refresh_arrow_img_size">34dp</dimen>

    <dimen name="empty_padding">60dp</dimen>

    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_0">0dp</dimen>

</resources>