<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">ハイパーファイルマネジャ</string>
    <string name="main_todo">ToDo</string>
    <string name="main_tool">ツール</string>
    <string name="main_file">ファイル</string>
    <string name="main_clean_ram_title">クリーンアップしてみる</string>
    <string name="main_clean_text">クリーン</string>
    <string name="tools_item_title">電話の最適化</string>
    <string name="category_title">カテゴリー</string>
    <string name="folder_text">フォルダー</string>
    <string name="file_text">ファイル</string>
    <string name="file_size_text">ファイルサイズ</string>
    <string name="storage_permissions_text">ファイル保存の許可</string>
    <string name="cloud_scan_text">クラウドスキャン</string>
    <string name="folder_scan_text">フォルダのスキャン</string>
    <string name="scanning_text">スキャン中 …</string>
    <string name="folder_scan_desc">Scan all files ending in \'.apk\' in SDCard folder (%1$s). Total %2$d files.</string>
    <string name="scan_overview">Scan Overview</string>
    <string name="details">詳細</string>
    <string name="scan_total">総スキャン数</string>
    <string name="scan_invalid">無効なAPK</string>
    <string name="scan_malware">マルウェア</string>
    <string name="scan_pua">PUA</string>
    <string name="scan_benign">良性</string>
    <string name="scan_time">スキャン時間</string>
    <string name="md5_label">MD5:</string>
    <string name="score_label">スコア:</string>
    <string name="virus_label">ファミリー名:</string>
    <string name="category">カテゴリー:</string>
    <string name="summary">概要:</string>
    <string name="static_or_dynamic">静的エンジンまたはクラウドによって検出されましたか？ </string>
    <string name="static_engine">スタティックエンジン</string>
    <string name="cloud">クラウド</string>
    <string name="empty">空</string>
    <string name="agree_text">同意</string>
    <string name="privacy_policy">プライバシーポリシー</string>
    <string name="with_text">と</string>
    <string name="terms_and_conditions">規約と条件</string>
    <string name="start">スタート</string>
    <string name="splash_agree_hint">ポリシーと個人情報保護方針に同意してください</string>
    <string name="scan_text">スキャン</string>
    <string name="app_text">アプリ</string>
    <string name="optimizing_text">最適化</string>
    <string name="clean_cache_text">キャッシュを消去する</string>
    <string name="internal_file_garbage_text">内部ファイル</string>
    <string name="internal_cache_garbage_text">内部キャッシュ</string>
    <string name="external_download_garbage_text">外部ダウンロード</string>
    <string name="external_cache_garbage_text">外部キャッシュ</string>
    <string name="error_text">エラー</string>
    <string name="no_data_hint">データなし</string>
    <string name="about_us_hint">弊社について</string>
    <string name="message_title_hint">掃除の時間です。多くのジャンクが検出されました。</string>
    <string name="message_content_hint">クリックして、携帯電話を掃除し、ブーストする</string>
    <string name="boost_text">ブースト</string>
    <string name="boost_large_text">ブースト</string>
    <string name="battery_text">バッテリー</string>
    <string name="battery_large_text">バッテリー</string>
    <string name="cooler_text">クーラー</string>
    <string name="cooler_large_text">クーラー</string>
    <string name="security_text">セキュリティ</string>
    <string name="security_large_text">セキュリティ</string>
    <string name="clean_text">クリーン</string>
    <string name="clean_large_text">クリーン</string>
    <string name="image_text">画像</string>
    <string name="video_text">動画</string>
    <string name="music_text">音楽</string>
    <string name="text">テキスト</string>
    <string name="more_text">もっと見る</string>
    <string name="download_text">ダウンロード</string>
    <string name="optimization_complete_text">最適化完了</string>
    <string name="splash_scan_hint">スマホスキャン …</string>
    <string name="splash_permit_hint">お客様の許可なく個人情報をスキャンすることはございません。</string>
    <string name="skip_text">スキップ</string>
    <string name="used_text">を使用します:</string>
    <string name="available_text">使用可能です:</string>
    <string name="boost_now_text">今すぐブースト</string>
    <string name="boost_now_large_text">ブースト・ナウ</string>
    <string name="clean_now_text">クリーンナウ</string>
    <string name="clean_now_large_text">クリーンナウ</string>
    <string name="memory_text">メモリ</string>
    <string name="storage_text">ストレージ</string>
    <string name="ram_used_text">RAM USED</string>
    <string name="memory_used_text">使用メモリ</string>
    <string name="later_text">後日</string>
    <string name="clean_app_scan_text">Phone Boost Scanning....</string>
    <string name="html_notification_boost" tools:ignore="Typos">
        あなたのPHONEは
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        高いメモリ使用量で動作しています。今すぐ最適化し、高速に動作させましょう
    </string>
    <string name="html_screen_on_notification_boost" tools:ignore="Typos">
        検出された
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        を実行すると、あなたの携帯電話の速度が低下します。
        &lt;font color=\"#C00F0F\">
        &lt;b>BOOST&lt;/b>
        &lt;/font>
        をクリックすると、高速化されます！
    </string>
    <string name="notification_clean">
        &lt;font color=\"#EF493E\">
        &lt;b>大量のゴミを一掃する必要があります。掃除してください。&lt;/b>
        &lt;/font>
    </string>
    <string name="html_notification_battery" tools:ignore="Typos">
        検出されました
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        を実行しているアプリが、バッテリーを消費している。
    </string>
    <string name="html_notification_cooler" tools:ignore="Typos">
        携帯電話は
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        の高温になっています。損傷する代わりに、今それを冷却する。
    </string>
    <string name="notification_security">アンチウィルス・データベースは、昨年2,000万個のウィルスをブロックしました。携帯電話を安全に保つために今すぐスキャンしてください。 </string>
    <string name="give_score_hint">このアプリはいかがでしたか？ </string>
    <string name="give_score_btn_text">このアプリを評価する</string>
    <string name="boost_item_button_text">ブースト</string>
    <string name="boost_item_intro">アプリがRAMを大量に消費している可能性があります。</string>
    <string name="saver_item_button_text">チェック</string>
    <string name="saver_item_intro">アプリの消費電力が大きい場合は、今すぐ最適化してバッテリーを長持ちさせましょう。</string>
    <string name="cooler_item_button_text">冷却</string>
    <string name="cooler_item_intro">CPUの温度が高いと、端末の故障の原因になることがあります。</string>
    <string name="security_item_button_text">スキャン</string>
    <string name="security_item_intro">昨年は約2,000万件の携帯電話ウイルスが検出されましたが、スキャンして安全を確保しましょう Trustlookが提供します。</string>
    <string name="clean_item_button_text">クリーン</string>
    <string name="clean_item_intro">ジャンクが見つかったので、［クリーンアップ］をクリックして空き容量を確保します。</string>
    <string name="unknown_size">サイズ不明</string>
    <string name="tools_head_intro">RAMの使用量が多くなると、携帯電話の動作が遅くなります。今すぐ増設してください。</string>
    <string name="tools_head_clean_intro">ガラクタを掃除して、収納スペースを確保する。</string>
    <string name="start_quick_scan_text">スキャンのキャンセル」でクイックスキャンを開始する</string>
    <string name="start_folder_scan_text">スキャン時にフォルダのスキャン開始をキャンセルする</string>
    <string name="html_notification_battery_is_charging" tools:ignore="Typos">
    &lt;font color=\"#C00F0F\">
    &lt;b>%s&lt;/b>
    &lt;/font>
    のアプリが検出され、携帯電話の充電速度が遅くなる。
    </string>
    <string name="html_notification_clean_uninstall" tools:ignore="Typos">
    アンインストールに成功し
    &lt;font color=\"#C00F0F\">
    &lt;b>クリーン&lt;/b>
    &lt;/font>
    をすぐに実行して、ストレージの空き容量を増やすことができます。
    </string>
    <string name="html_notification_clean_Installation" tools:ignore="Typos">
    インストールに成功しましたので、パッケージの
    &lt;font color=\"#C00F0F\">
    &lt;b>クリーニング&lt;/b>
    &lt;/font>
    を行います。
    </string>
    <string name="cooler_start_text">クールダウン …</string>
    <string name="saver_start_text">電池消費量スキャン…</string>
    <string name="boost_start_text">電話ブーストスキャン…</string>
    <string name="boost_success_text">リリース完了</string>
    <string name="clean_success_text">ジャンク品もクリーニング!</string>
    <string name="saver_success_text">最適化完了!</string>
    <string name="cooler_success_text">クールダウン!</string>
    <string name="security_success_text">ウイルスがない!</string>
    <string name="security_fail_one_text">1件のセキュリティ問題を発見！</string>
    <string name="security_fail_many_text"> セキュリティ上の問題発見</string>
    <string name="system_resident_notification_title_text">ハイパーファイルマネージャーが動作している…</string>
    <string name="system_resident_notification_content_text">クリックでメッセージ</string>
    <string name="quick_boost_text">クイックブースト</string>
    <string name="targeted_clean_title">ターゲテッドクリーン</string>
    <string name="tiktok_clean_title">TikTok クリーン</string>
    <string name="whatsapp_clean_title">WhatsApp クリーン</string>
    <string name="google_play_clean_title">Google Play クリーン</string>
    <string name="cleaning_up_text">大掃除…</string>
    <string name="clean_up_done_text">クリーンアップ完了！</string>
    <string name="tiktok_cleaning_up_text">TikTokがきれいになっていく・・・</string>
    <string name="whats_app_cleaning_up_text">Whatsappがきれいになっていく・・・</string>
    <string name="google_play_cleaning_up_text">Google Playがきれいになっていく・・・</string>
    <string name="tiktok_notification_cleaning_up_text">TikTokは携帯電話の多くのスペースを占め、それをきれいに保つためにスキャンします</string>
    <string name="whats_app_notification_cleaning_up_text">WhatsAppは携帯電話の多くのスペースを占めます。スキャンしてきれいに保ちましょう!</string>
    <string name="google_play_notification_cleaning_up_text">Google Playは携帯電話の多くのスペースを占め、それをきれいに保つためにスキャンします！</string>
    <string name="tiktok_not_install_text">TikTokがインストールされていません</string>
    <string name="whats_app_not_install_text">WhatsAppがインストールされていない!</string>
    <string name="google_play_not_install_text">Google Playがインストールされていない!</string>
    <string name="youtube_not_install_text">YouTubeがインストールされていません</string>
    <string name="line_not_install_text">LINEがインストールされていない!!</string>
    <string name="continue_text">続ける</string>
    <string name="youtube_clean_title">YouTubeクリーン</string>
    <string name="line_clean_title">Line クリーン</string>
    <string name="youtube_cleaning_up_text">YouTubeをクリーンアップ中......</string>
    <string name="line_cleaning_up_text">LINEをクリーンアップ中 ......</string>
    <string name="youtube_notification_cleaning_up_text">YouTubeは携帯電話の多くのスペースを取る、それをきれいに保つためにスキャンしてください！</string>
    <string name="line_notification_cleaning_up_text">LINEは携帯電話の多くのスペースを占有します、それをきれいに保つためにスキャンしてください！</string>
    <string name="widget_storage_used_text">Storage使用ストレージ used</string>
    <string name="widget_low_battery_text">電池残量低下</string>
    <string name="optimize_large_text">オプティマイズ</string>
    <string name="widget_text">ウィジェット</string>
    <string name="add_widget_top_hint">ワンタップでホーム画面をパーソナライズ。</string>
    <string name="add_widget_style_one">4x1ウィジェット</string>
    <string name="add_widget_style_two">4x2ウィジェット</string>
    <string name="add_to_home_screen">+ ホーム画面に追加する</string>
    <string name="widget_auto_added">*自動挿入に失敗しましたか？チュートリアルをクリック</string>
    <string name="widget_dialog_add_hint">ホーム画面に追加されているのでしょうか？</string>
    <string name="widget_choice_add_hint">アイコンを長押しするか、[追加]をクリックして、ホーム画面に追加する</string>
    <string name="widget_style_one_text">4x1</string>
    <string name="widget_style_two_text">4x2</string>
    <string name="cancel_text">キャンセル</string>
    <string name="add_text">追加</string>
    <string name="widget_dialog_bottom_hint">ホーム画面にハイパーファイルマネージャーウィジェットが追加されました</string>
    <string name="widget_guide_title">マニュアルチュートリアル</string>
    <string name="widget_guide_press_and_hold_text">ホーム画面を長押し</string>
    <string name="widget_guide_long_press_hint">メイン画面の空白部分を長押しして、ウィジェットをクリックすると、デスクトップウィジェットリストが表示されます。</string>
    <string name="widget_guide_add_widget_text">ホーム画面へのウィジェット追加</string>
    <string name="widget_guide_find_our_widget_hint">コンポーネント一覧から当社のウィジェットを探し、追加をクリックするか、長押しして、メイン画面にドラッグすると、正常に追加されます。</string>
    <string name="scanning_your_phone">携帯電話をスキャンする…</string>
    <string name="scanning_complete_hint">スキャニング完了</string>
    <string name="agree_trust_hint">セキュリティサービスを容易にするために、当社はサードパーティの信頼できるアンチウイルスSDK TrustLookを使用して、ウイルススキャンとクリーニング機能を提供しています。このサービスは、お客様のインストールしたアプリケーション情報を収集し、アプリケーションプロバイダーTrustlookにアップロードします \nhttps://sla-intl.trustlook.com. \nデータは暗号化されています。Trustlookのプライバシーポリシーです:\n<a href = 'https://www.trustlook.com/privacy.html'>https://www.trustlook.com/privacy.html</a>.
\nお客様の許可がない限り、セキュリティサービスは開始されません。</string>
    <string name="add_to_home_screen_title">ホーム画面に追加する</string>
    <string name="touch_and_hold_hint">タッチアンドホールドで手動設定</string>
    <string name="app_widget_one_and_one">1 X 1</string>
    <string name="optimized_text">最適化</string>
    <string name="battery_saver_text">バッテリーセーブ</string>
    <string name="phone_boost_text">スマホブースト完成!</string>
</resources>