<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">จัดการไฟล์</string>
    <string name="main_todo">เสพยา</string>
    <string name="main_tool">เครื่องมือ</string>
    <string name="main_file">แฟ้มเอกสาร</string>
    <string name="main_clean_ram_title">พยายามทำความสะอาด</string>
    <string name="main_clean_text">สะอาด</string>
    <string name="tools_item_title">เพิ่มประสิทธิภาพโทรศัพท์มือถือ</string>
    <string name="category_title">หมวด</string>
    <string name="folder_text">แฟ้มเอกสาร</string>
    <string name="file_text">แฟ้มเอกสาร</string>
    <string name="file_size_text">ขนาดไฟล์</string>
    <string name="storage_permissions_text">สิทธิ์การจัดเก็บไฟล์</string>
    <string name="cloud_scan_text">สแกนเมฆ</string>
    <string name="folder_scan_text">สแกนโฟลเดอร์</string>
    <string name="scanning_text">สแกน</string>
    <string name="folder_scan_desc">สแกนทั้งหมด \'.apk\' ในโฟลเดอร์การ์ด SD (%1$s). จำนวนรวม %2$d โฟลเดอร์</string>
    <string name="scan_overview">ภาพรวมของการสแกน</string>
    <string name="details">รายละเอียด</string>
    <string name="scan_total">สแกนทั้งหมด</string>
    <string name="scan_invalid">APKS ไม่ถูกต้อง</string>
    <string name="scan_malware">มัลแวร์</string>
    <string name="scan_pua">PUA</string>
    <string name="scan_benign">อ่อนโยน</string>
    <string name="scan_time">เวลาสแกน</string>
    <string name="md5_label">MD5:</string>
    <string name="score_label">คะแนน:</string>
    <string name="virus_label">นามสกุล:</string>
    <string name="category">หมวด:</string>
    <string name="summary">บทคัดย่อ:</string>
    <string name="static_or_dynamic">ตรวจสอบโดยเครื่องยนต์แบบคงที่หรือเมฆ</string>
    <string name="static_engine">เครื่องยนต์แบบคงที่</string>
    <string name="cloud">เมฆินทร์</string>
    <string name="empty">ความว่างเปล่า</string>
    <string name="agree_text">เห็นด้วย</string>
    <string name="privacy_policy">นโยบายความเป็นส่วนตัว</string>
    <string name="with_text">เป็นเจ้าของ</string>
    <string name="terms_and_conditions">ข้อตกลง &amp; เงื่อนไข</string>
    <string name="start">จุดเริ่มต้น</string>
    <string name="splash_agree_hint">เห็นด้วยกับนโยบายและข้อตกลงความเป็นส่วนตัว</string>
    <string name="scan_text">กวาดภาพ</string>
    <string name="app_text">app</string>
    <string name="optimizing_text">เพิ่มประสิทธิภาพ</string>
    <string name="clean_cache_text">ล้างแคช</string>
    <string name="internal_file_garbage_text">เอกสารภายใน</string>
    <string name="internal_cache_garbage_text">แคชภายใน</string>
    <string name="external_download_garbage_text">ดาวน์โหลด</string>
    <string name="external_cache_garbage_text">แคชภายนอก</string>
    <string name="error_text">ข้อผิดพลาด</string>
    <string name="no_data_hint">ไม่มีข้อมูล</string>
    <string name="about_us_hint">เกี่ยวกับเรา</string>
    <string name="message_title_hint">มันถึงเวลาที่จะทำความสะอาดและตรวจพบมากของขยะ</string>
    <string name="message_content_hint">คลิกเพื่อทําความสะอาดและยกระดับโทรศัพท์มือถือ</string>
    <string name="boost_text">ส่งเสริม</string>
    <string name="boost_large_text">ส่งเสริม</string>
    <string name="battery_text">แบตเตอรี่</string>
    <string name="battery_large_text">ชุดแบตเตอรี่</string>
    <string name="cooler_text">เย็นชา</string>
    <string name="cooler_large_text">เย็นชา</string>
    <string name="security_text">พนักงานรักษาความปลอดภัย</string>
    <string name="security_large_text">พนักงานรักษาความปลอดภัย</string>
    <string name="clean_text">สะอาด</string>
    <string name="clean_large_text">สะอาด</string>
    <string name="image_text">รูปร่างลักษณะ</string>
    <string name="video_text">วีดีโอเทป</string>
    <string name="music_text">ดนตรี</string>
    <string name="text">ข้อความ</string>
    <string name="more_text">มากกว่า</string>
    <string name="download_text">ดาวน์โหลด</string>
    <string name="optimization_complete_text">การเพิ่มประสิทธิภาพ</string>
    <string name="splash_scan_hint">สแกนโทรศัพท์มือถือ</string>
    <string name="splash_permit_hint">ถ้าไม่มีผลประโยชน์ส่วนตัวของคุณเราจะไม่สแกนข้อมูลของคุณ</string>
    <string name="skip_text">กระโดดข้าม</string>
    <string name="used_text">เคยชินกับ:</string>
    <string name="available_text">การเข้าถึง:</string>
    <string name="boost_now_text">มาเถอะ</string>
    <string name="boost_now_large_text">มาเถอะ</string>
    <string name="clean_now_text">ทำความสะอาดทันที</string>
    <string name="clean_now_large_text">ทำความสะอาดทันที</string>
    <string name="memory_text">จำได้</string>
    <string name="storage_text">แผนกรับฝากสินค้า</string>
    <string name="ram_used_text">การใช้หน่วยความจำ</string>
    <string name="memory_used_text">ใช้หน่วยความจำ</string>
    <string name="later_text">หลังจากนั้น</string>
    <string name="clean_app_scan_text">เพิ่มการสแกนโทรศัพท์มือถือ</string>
    <string name="html_notification_boost" tools:ignore="Typos">
       โทรศัพท์มือถือของคุณกำลังทำงาน
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        การใช้หน่วยความจำสูง เพิ่มประสิทธิภาพให้มันวิ่งได้เร็วขึ้น
    </string>
    <string name="html_screen_on_notification_boost" tools:ignore="Typos">
        ตรวจเช็ค
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        เรียกใช้โปรแกรมประยุกต์จะช้าลงโทรศัพท์มือถือของคุณ
        &lt;font color=\"#C00F0F\">
        &lt;b>BOOST&lt;/b>
        &lt;/font>
       เร็วๆเข้า
    </string>
    <string name="notification_clean">
        &lt;font color=\"#EF493E\">
        &lt;b>ตันของขยะที่ต้องทำความสะอาด ไปทำความสะอาดซะ&lt;/b>
        &lt;/font>
    </string>
    <string name="html_notification_battery" tools:ignore="Typos">
        ตรวจเช็ค
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        โปรแกรมที่กำลังทำงานอยู่จะใช้แบตเตอรี่ของคุณ
    </string>
    <string name="html_notification_cooler" tools:ignore="Typos">
        โทรศัพท์
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        อุณหภูมิสูง ตอนนี้เย็นลงแทนที่จะเสียหาย
    </string>
    <string name="notification_security">ฐานข้อมูลป้องกันไวรัสปีที่แล้วบล็อก 200000 ไวรัส ตอนนี้สแกนเพื่อให้แน่ใจว่าโทรศัพท์มือถือของคุณปลอดภัย</string>
    <string name="give_score_hint">ประสบการณ์การใช้โปรแกรมนี้เป็นอย่างไรบ้าง</string>
    <string name="give_score_btn_text">ให้คะแนนโปรแกรมนี้</string>
    <string name="boost_item_button_text">ส่งเสริม</string>
    <string name="boost_item_intro">ใบสมัครของคุณอาจใช้เวลามากของหน่วยความจำเพิ่มความเร็ว</string>
    <string name="saver_item_button_text">ตรวจเช็ค</string>
    <string name="saver_item_intro">ใบสมัครของคุณอาจจะใช้พลังงานมากและตอนนี้ปรับเพื่อยืดอายุแบตเตอรี่</string>
    <string name="cooler_item_button_text">เย็นชา</string>
    <string name="cooler_item_intro">อุณหภูมิ CPU สูงเกินไปอาจทำให้เกิดความเสียหายต่อโทรศัพท์มือถือลองทำความเย็น</string>
    <string name="security_item_button_text">กวาดภาพ</string>
    <string name="security_item_intro">ปีที่แล้วตรวจพบเกือบ 200000 ไวรัสโทรศัพท์มือถือสแกนเพื่อให้แน่ใจว่าปลอดภัย ขับเคลื่อนโดย Trustlook</string>
    <string name="clean_item_button_text">สะอาด</string>
    <string name="clean_item_intro">พบสแปมแล้วคลิก Clean เพื่อเพิ่มพื้นที่ว่าง</string>
    <string name="unknown_size">ขนาดไม่ทราบ</string>
    <string name="tools_head_intro">การใช้หน่วยความจำสูงทำให้โทรศัพท์มือถือช้าลง มาเถอะ</string>
    <string name="tools_head_clean_intro">ทำความสะอาดขยะให้มีพื้นที่จัดเก็บมากขึ้น</string>
    <string name="start_quick_scan_text">startQuickScan ถูกยกเลิก</string>
    <string name="start_folder_scan_text">startQuickScan ถูกยกเลิก</string>
    <string name="html_notification_battery_is_charging" tools:ignore="Typos">
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        ตรวจพบว่าโปรแกรมลดความเร็วในการชาร์จโทรศัพท์มือถือ
    </string>
    <string name="html_notification_clean_uninstall" tools:ignore="Typos">
        ถอนการติดตั้งเรียบร้อยแล้วคลิก
        &lt;font color=\"#C00F0F\">
        &lt;b>CLEAN&lt;/b>
        &lt;/font>
        ฟรีพื้นที่จัดเก็บข้อมูลเพิ่มเติมทันที
    </string>
    <string name="html_notification_clean_Installation" tools:ignore="Typos">
        การติดตั้งโปรแกรมสำเร็จ
        &lt;font color=\"#C00F0F\">
        &lt;b>CLEAN&lt;/b>
        &lt;/font>
        สำหรับบรรจุภัณฑ์ที่สะอาด
    </string>
    <string name="cooler_start_text">ใจเย็นน่า</string>
    <string name="saver_start_text">กำลังสแกนแบตเตอรี่</string>
    <string name="boost_start_text">สแกนโทรศัพท์มือถือ</string>
    <string name="boost_success_text">ประกาศเสร็จแล้ว</string>
    <string name="clean_success_text">ทำความสะอาดขยะ</string>
    <string name="saver_success_text">เพิ่มประสิทธิภาพเสร็จสมบูรณ์</string>
    <string name="cooler_success_text">ใจเย็นน่า</string>
    <string name="security_success_text">ไม่มีไวรัส</string>
    <string name="security_fail_one_text">พบปัญหาด้านความปลอดภัย</string>
    <string name="security_fail_many_text">พบปัญหาด้านความปลอดภัย</string>
    <string name="system_resident_notification_title_text">ผู้จัดการไฟล์ซูเปอร์กำลังทำงานอยู่</string>
    <string name="system_resident_notification_content_text">คลิกเพื่อดูข้อมูลเพิ่มเติม</string>
    <string name="quick_boost_text">ขับเคลื่อนอย่างรวดเร็ว</string>
    <string name="targeted_clean_title">เป้าหมายที่ชัดเจน</string>
    <string name="tiktok_clean_title">TikTok ทำความสะอาด</string>
    <string name="whatsapp_clean_title">WhatsApp ทำความสะอาด</string>
    <string name="google_play_clean_title">Google Play ทำความสะอาด</string>
    <string name="cleaning_up_text">ทำความสะอาด…</string>
    <string name="clean_up_done_text">ทำความสะอาดเสร็จแล้ว</string>
    <string name="tiktok_cleaning_up_text">Tiktok ติ๊กคือการทำความสะอาด......</string>
    <string name="whats_app_cleaning_up_text">Whatsapp ติ๊กคือการทำความสะอาด......</string>
    <string name="google_play_cleaning_up_text">Google Play ติ๊กคือการทำความสะอาด......</string>
    <string name="tiktok_notification_cleaning_up_text">TikTok ติ๊กต๊อกจะใช้พื้นที่ขนาดใหญ่บนโทรศัพท์มือถือของคุณกรุณาสแกนเพื่อให้โทรศัพท์ของคุณสะอาด!</string>
    <string name="whats_app_notification_cleaning_up_text">WhatsApp ติ๊กต๊อกจะใช้พื้นที่ขนาดใหญ่บนโทรศัพท์มือถือของคุณกรุณาสแกนเพื่อให้โทรศัพท์ของคุณสะอาด!</string>
    <string name="google_play_notification_cleaning_up_text">Google Play ติ๊กต๊อกจะใช้พื้นที่ขนาดใหญ่บนโทรศัพท์มือถือของคุณกรุณาสแกนเพื่อให้โทรศัพท์ของคุณสะอาด!</string>
    <string name="tiktok_not_install_text">TikTok ไม่ได้ติดตั้ง!</string>
    <string name="whats_app_not_install_text">WhatsApp ไม่ได้ติดตั้ง!</string>
    <string name="google_play_not_install_text">Google Play ไม่ได้ติดตั้ง!</string>
    <string name="youtube_not_install_text">YouTube ไม่ได้ติดตั้ง！</string>
    <string name="line_not_install_text">Line ไม่ได้ติดตั้ง！</string>
    <string name="continue_text">ทำต่อไป</string>
    <string name="youtube_clean_title">YouTube เคลียร์</string>
    <string name="line_clean_title">Line เคลียร์</string>
    <string name="youtube_cleaning_up_text">YouTube คือการทำความสะอาด</string>
    <string name="line_cleaning_up_text">Line คือการทำความสะอาด</string>
    <string name="youtube_notification_cleaning_up_text">YouTube ใช้พื้นที่ขนาดใหญ่บนโทรศัพท์มือถือของคุณและสแกนเพื่อให้โทรศัพท์ของคุณสะอาด</string>
    <string name="line_notification_cleaning_up_text">Line ใช้พื้นที่ขนาดใหญ่บนโทรศัพท์มือถือของคุณและสแกนเพื่อให้โทรศัพท์ของคุณสะอาด</string>
</resources>