<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ハイパーファイルマネジャ</string>
    <string name="grant_success_text">すんなり</string>
    <string name="grant_fail_text">失敗</string>
    <string name="grant_denied_text">許可された拒否された</string>
    <string name="grant_denied_never_text">認証が永久に拒否されます。手動で許可してください</string>
    <string name="permission_text">許可 </string>
    <string name="loading_text">読み込み中… </string>
    <string name="unknown_size">エックスサイズ</string>
</resources>