<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">하이퍼파일 관리자</string>
    <string name="main_todo">하다</string>
    <string name="main_tool">공구.</string>
    <string name="main_file">폴더</string>
    <string name="main_clean_ram_title">애써 청산하다</string>
    <string name="main_clean_text">깨끗했어</string>
    <string name="tools_item_title">휴대폰 최적화</string>
    <string name="category_title">카테고리</string>
    <string name="folder_text">폴더</string>
    <string name="file_text">서류</string>
    <string name="file_size_text">파일 크기</string>
    <string name="storage_permissions_text">파일 저장 권한</string>
    <string name="cloud_scan_text">클라우드 스캐닝</string>
    <string name="folder_scan_text">폴더 검색</string>
    <string name="scanning_text">스캔…</string>
    <string name="folder_scan_desc">모든 \'.apk\' iSD 카드 폴더 (%1$s). 총수 %2$d 폴더.</string>
    <string name="scan_overview">검색 개요</string>
    <string name="details">디테일</string>
    <string name="scan_total">총 스캔 수</string>
    <string name="scan_invalid">잘못된 APK</string>
    <string name="scan_malware">악성 소프트웨어</string>
    <string name="scan_pua">PUA</string>
    <string name="scan_benign">온화했어</string>
    <string name="scan_time">스캔 시간</string>
    <string name="md5_label">MD5:</string>
    <string name="score_label">점수:</string>
    <string name="virus_label">성.:</string>
    <string name="category">범주:</string>
    <string name="summary">요약:</string>
    <string name="static_or_dynamic">정적 엔진이나 클라우드에서 검출됩니까? </string>
    <string name="static_engine">정태 엔진</string>
    <string name="cloud">구름 송이</string>
    <string name="empty">텅 비었어</string>
    <string name="agree_text">동의하다</string>
    <string name="privacy_policy">프라이버시 정책</string>
    <string name="with_text">가지다</string>
    <string name="terms_and_conditions">조항 &amp; 컨디션</string>
    <string name="start">출발점</string>
    <string name="splash_agree_hint">정책 및 개인 정보 보호 프로토콜에 동의하십시오.</string>
    <string name="scan_text">스캔</string>
    <string name="app_text">응용 프로그램</string>
    <string name="optimizing_text">최적화</string>
    <string name="clean_cache_text">캐시 정리</string>
    <string name="internal_file_garbage_text">내부 파일</string>
    <string name="internal_cache_garbage_text">내부 캐시</string>
    <string name="external_download_garbage_text">외부 다운로드</string>
    <string name="external_cache_garbage_text">외부 캐시</string>
    <string name="error_text">잘못</string>
    <string name="no_data_hint">데이터 없음</string>
    <string name="about_us_hint">우리</string>
    <string name="message_title_hint">청소 시간이 되어 쓰레기가 많이 검출되었다.</string>
    <string name="message_content_hint">핸드폰을 청소하고 향상시키려면 누르십시오</string>
    <string name="boost_text">촉진시키다</string>
    <string name="boost_large_text">촉진시키다</string>
    <string name="battery_text">건전지</string>
    <string name="battery_large_text">건전지</string>
    <string name="cooler_text">냉각기</string>
    <string name="cooler_large_text">냉각기</string>
    <string name="security_text">보안</string>
    <string name="security_large_text">보안</string>
    <string name="clean_text">깨끗했어</string>
    <string name="clean_large_text">깨끗했어</string>
    <string name="image_text">이미지</string>
    <string name="video_text">비디오 테이프</string>
    <string name="music_text">음악.</string>
    <string name="text">텍스트</string>
    <string name="more_text">추가</string>
    <string name="download_text">다운로드</string>
    <string name="optimization_complete_text">최적화 완료</string>
    <string name="splash_scan_hint">핸드폰 스캔…</string>
    <string name="splash_permit_hint">귀하의 허가가 없으면 저희는 귀하의 개인 데이터를 스캔하지 않습니다.</string>
    <string name="skip_text">건너뛰다</string>
    <string name="used_text">사용됨:</string>
    <string name="available_text">획득할 수 있었어:</string>
    <string name="boost_now_text">지금 힘내세요.</string>
    <string name="boost_now_large_text">지금 힘내세요.</string>
    <string name="clean_now_text">지금 정리</string>
    <string name="clean_now_large_text">지금 정리</string>
    <string name="memory_text">기억력</string>
    <string name="storage_text">보관부</string>
    <string name="ram_used_text">숫양</string>
    <string name="memory_used_text">사용된 메모리</string>
    <string name="later_text">나중</string>
    <string name="clean_app_scan_text">핸드폰 증강 스캔…</string>
    <string name="html_notification_boost" tools:ignore="Typos">
        핸드폰이 실행 중입니다
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
       메모리 사용률이 높습니다.그것을 최적화시켜서 지금 더 빨리 달리게 해라!
    </string>
    <string name="html_screen_on_notification_boost" tools:ignore="Typos">
        검측하다
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        앱을 실행하면 너의 휴대전화 속도가 느려질 것이다.
        &lt;font color=\"#C00F0F\">
        &lt;b>BOOST&lt;/b>
        &lt;/font>
        빨리!
    </string>
    <string name="notification_clean">
        &lt;font color=\"#EF493E\">
        &lt;b>톤의 쓰레기는 치워야 한다.가서 깨끗이 치워.&lt;/b>
        &lt;/font>
    </string>
    <string name="html_notification_battery" tools:ignore="Typos">
        검측하다
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        실행 중인 프로그램이 배터리를 소모하고 있습니다.
    </string>
    <string name="html_notification_cooler" tools:ignore="Typos">
        전화
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        고온지금은 손상이 아니라 냉각됩니다.
    </string>
    <string name="notification_security">바이러스 백신 데이터베이스는 지난해 2천만 개의 바이러스를 차단했다.지금 핸드폰의 안전을 확보하기 위해 스캔하세요.</string>
    <string name="give_score_hint">당신은 이 앱을 사용한 체험이 어떻습니까?</string>
    <string name="give_score_btn_text">이 앱에 점수를 매겨주세요</string>
    <string name="boost_item_button_text">촉진시키다</string>
    <string name="boost_item_intro">당신의 응용 프로그램은 대량의 메모리를 차지할 수 있으니 속도를 높여라!</string>
    <string name="saver_item_button_text">검열</string>
    <string name="saver_item_intro">응용 프로그램은 배터리의 수명을 연장하기 위해 대량의 전력을 소모할 수 있습니다.</string>
    <string name="cooler_item_button_text">혹독하다</string>
    <string name="cooler_item_intro">CPU 온도가 너무 높으면 휴대전화가 손상될 수 있으니 냉각을 시도해 보세요.</string>
    <string name="security_item_button_text">스캔</string>
    <string name="security_item_intro">작년에 2000만 개에 가까운 휴대전화 바이러스가 검출되었는데, 스캔을 해서 안전을 확보하세요!Trustlook에서 동력을 제공합니다.</string>
    <string name="clean_item_button_text">깨끗했어</string>
    <string name="clean_item_intro">스팸 메일이 발견되었습니다. 더 많은 공간을 확보하려면 정리 를 클릭하십시오.</string>
    <string name="unknown_size">크기 미상</string>
    <string name="tools_head_intro">메모리 사용률이 높으면 휴대전화의 속도가 느려질 수 있다.파이팅!</string>
    <string name="tools_head_clean_intro">더 많은 저장 공간을 확보하기 위해 쓰레기를 치웁니다.</string>
    <string name="start_quick_scan_text">startQuickScan 취소됨</string>
    <string name="start_folder_scan_text">StartFolders는 취소할 수 있습니다</string>
    <string name="html_notification_battery_is_charging" tools:ignore="Typos">
        &lt;font color=\"#C00F0F\">
        &lt;b>%s&lt;/b>
        &lt;/font>
        앱이 휴대전화의 충전 속도를 떨어뜨린 것이 검출되었다.
    </string>
    <string name="html_notification_clean_uninstall" tools:ignore="Typos">
        제거 성공, 클릭
        &lt;font color=\"#C00F0F\">
        &lt;b>CLEAN&lt;/b>
        &lt;/font>
        지금 더 많은 스토리지를 확보하십시오.
    </string>
    <string name="html_notification_clean_Installation" tools:ignore="Typos">
        어플리케이션 설치 성공
        &lt;font color=\"#C00F0F\">
        &lt;b>CLEAN&lt;/b>
        &lt;/font>
        포장 청결에 쓰인다.
    </string>
    <string name="cooler_start_text">진정해…</string>
    <string name="saver_start_text">배터리 사용 검사 중…</string>
    <string name="boost_start_text">핸드폰 증강 스캔…</string>
    <string name="boost_success_text">발표 완료!</string>
    <string name="clean_success_text">쓰레기 청소!</string>
    <string name="saver_success_text">최적화 완료!</string>
    <string name="cooler_success_text">진정해!</string>
    <string name="security_success_text">바이러스가 없어요!</string>
    <string name="security_fail_one_text">1개의 보안 문제 발견</string>
    <string name="security_fail_many_text"> 보안 문제 발견</string>
    <string name="system_resident_notification_title_text">하이퍼파일 관리자가 실행 중…</string>
    <string name="system_resident_notification_content_text">클릭하여 더 많은 정보 보기</string>
    <string name="quick_boost_text">빠르게 추진하다</string>
    <string name="targeted_clean_title">목표가 명확하다</string>
    <string name="tiktok_clean_title">TikTok 깨끗했어</string>
    <string name="whatsapp_clean_title">WhatsApp 깨끗했어</string>
    <string name="google_play_clean_title">Google Play 깨끗했어</string>
    <string name="cleaning_up_text">정리…</string>
    <string name="clean_up_done_text">정리 완료!</string>
    <string name="tiktok_cleaning_up_text">TikTok 정리 중…</string>
    <string name="whats_app_cleaning_up_text">WhatsApp 정리 중…</string>
    <string name="google_play_cleaning_up_text">Google Play 정리 중…</string>
    <string name="tiktok_notification_cleaning_up_text">TikTok 핸드폰에 많은 공간을 차지하여 스캔을 하여 깨끗하게 유지합니다!</string>
    <string name="whats_app_notification_cleaning_up_text">WhatsApp 핸드폰에 많은 공간을 차지하여 스캔을 하여 깨끗하게 유지합니다!</string>
    <string name="google_play_notification_cleaning_up_text">Google Play 핸드폰에 많은 공간을 차지하여 스캔을 하여 깨끗하게 유지합니다!</string>
    <string name="tiktok_not_install_text">TikTok 설치되지 않았습니다!</string>
    <string name="whats_app_not_install_text">WhatsApp 설치되지 않았습니다!</string>
    <string name="google_play_not_install_text">Google Play 설치되지 않았습니다!</string>
    <string name="youtube_not_install_text">YouTube 설치되지 않았습니다!</string>
    <string name="line_not_install_text">Line 설치되지 않았습니다!</string>
    <string name="continue_text">계속하다</string>
    <string name="youtube_clean_title">YouTube 깨끗했어</string>
    <string name="line_clean_title">Line 깨끗했어</string>
    <string name="youtube_cleaning_up_text">YouTube 정리 중…</string>
    <string name="line_cleaning_up_text">Line 정리 중…</string>
    <string name="youtube_notification_cleaning_up_text">YouTube 핸드폰에 많은 공간을 차지하여 스캔을 하여 깨끗하게 유지합니다!</string>
    <string name="line_notification_cleaning_up_text">Line 핸드폰에 많은 공간을 차지하여 스캔을 하여 깨끗하게 유지합니다!</string>
</resources>