<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.hyperstudio.hyper.file.splash.viewmodel.MemoryUsageViewModel" />

        <variable
            name="presenter"
            type="com.hyperstudio.hyper.file.base_lib.base.Presenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_152BA1">

        <ImageView
            android:id="@+id/iv_close_speed"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:onClick="@{(v)->presenter.onClick(v)}"
            android:src="@mipmap/memory_usage_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.hyperstudio.hyper.file.base_lib.view.CircleProgressBar
                android:id="@+id/cpb_memory_usage_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:progressStrokeWidth="18dp"
                app:radius="98dp"
                app:ringBgColor="@color/color_DB845F"
                app:ringColor="@color/color_80f0f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="27dp"
                android:background="@mipmap/memory_usage_center_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_memory_used_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="44sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/ram_used_text"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_available"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_content">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/available_memory_view" />

            <TextView
                android:id="@+id/tv_available_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:text="@{@string/available_text}"
                android:textColor="@color/color_AFBAF2"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_available_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@{vm.availMemory}"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ll_available"
            app:layout_constraintTop_toBottomOf="@+id/ll_available"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <LinearLayout
            android:id="@+id/ll_usage"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_available_limit">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/usage_memory_view" />

            <TextView
                android:id="@+id/tv_usage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:text="@{@string/used_text}"
                android:textColor="@color/color_AFBAF2"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_usage_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@{vm.usedMemory}"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ll_usage"
            app:layout_constraintTop_toBottomOf="@+id/ll_usage"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <TextView
            android:id="@+id/tv_speed_btn"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginBottom="88dp"
            android:background="@drawable/shape_10_dp_rounded_corners_2154e1_background"
            android:gravity="center"
            android:onClick="@{(v)->presenter.onClick(v)}"
            android:text="@string/boost_now_text"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/ll_hint_first_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_speed_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_hint_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free RAM usage up to "
                    android:textColor="@color/color_D6DCFA"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_hint_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FF885E"
                    android:textSize="12sp" />

            </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
