<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.hyperstudio.hyper.file.fileinfo.viewmodel.FileInfoViewModel" />

        <variable
            name="presenter"
            type="com.hyperstudio.hyper.file.base_lib.base.Presenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/tv_file_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/icon_file_back"
            android:drawableLeft="@mipmap/icon_file_back"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:onClick="@{(v)->presenter.onClick(v)}"
            android:padding="8dp"
            android:text="@string/file_text"
            android:textColor="@color/color_707070"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_file_info_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_file_info_back"
            app:layout_constraintBottom_toBottomOf="parent"
            android:dividerHeight="1dp"/>

        <include
            android:id="@+id/empty_view"
            layout="@layout/data_empty_layout"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
