<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.hyperstudio.hyper.file.main.viewmodel.FileViewModel" />

        <variable
            name="presenter"
            type="com.hyperstudio.hyper.file.base_lib.base.Presenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_E7E8F6">

        <TextView
            android:id="@+id/tv_file_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="start|center"
            android:paddingStart="24dp"
            android:background="@color/color_theme"
            android:text="@string/app_name"
            android:textColor="@color/color_E7E9F8"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_folder_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/icon_file_back"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="18.25dp"
            android:paddingEnd="18.25dp"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:textColor="@color/color_898989"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_file_title"
            android:text="@{vm.fileText}"
            android:onClick="@{(v)->presenter.onClick(v)}"
            tools:ignore="RtlSymmetry,UseCompatTextViewDrawableXml" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_folder_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18.25dp"
            android:layout_marginEnd="18.25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_folder_now"
            app:layout_constraintBottom_toBottomOf="parent"
            android:dividerHeight="1dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
